.coffee {
  max-width: 1200px;
  margin: 0 auto;
  .hero {
    background-image: url(../images/banner.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__sub-text {
      font-size: 18px;
      margin-bottom: 0;
    }
    &__header {
      font-size: 70px;
    }
  }
  .filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
    height: 60px;
    &__sort-filter {
      display: none;
      padding: 20px;
      font-size: 20px;
      width: fit-content;
      justify-content: center;
      align-items: center;
      border: 2px solid black;
      height: 40px;
      margin-left: 10px;
    }
    &__left {
      display: flex;
      &__div {
        border: 1px solid #999999;
        border-radius: 3px;
        display: flex;
        overflow: hidden;
        padding: 15px;
        margin-right: 10px;
        cursor: pointer;
        &__text {
          margin-bottom: 0;
          font-size: 15px;
          margin-right: 5px;
          opacity: 0.5;
        }
        &__icon {
          opacity: 0.5;
        }
      }
    }
    &__right {
      cursor: pointer;
      &__heading {
        font-size: 12px;
      }
      &__sort {
        display: flex;
        &__text {
          font-size: 14px;
          margin-right: 10px;
        }
        &__icon {
        }
      }
    }
  }
  .coffee-makers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
    .coffee-maker {
      box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.1);
      padding: 10px;
      position: relative;
      &__flag {
      }
      &__pic {
        height: 250px;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      &__colors {
        margin-top: 10px;
        display: flex;
        &__color {
          height: 20px;
          width: 20px;
          border-radius: 20px;
          margin-right: 10px;
          cursor: pointer;
          &--white {
            border: 1px solid black;
          }
        }
      }
      &__text {
        margin-top: 10px;
        margin-bottom: 70px;
        &__title {
          font-size: 16px;
        }
        &__price {
          font-size: 18px;
        }
      }
      &__buy {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        height: 50px;
        border: 2px solid #f9c507;
        position: absolute;
        bottom: 10px;
      }
    }
  }
}

@media only screen and (max-width: 990px) {
  .coffee {
    .hero {
      text-align: center;
      &__sub-text {
        font-size: 16px;
        margin-bottom: 20px;
      }
      &__header {
        font-size: 30px;
        letter-spacing: 3px;
      }
    }
    .filters {
      &__sort-filter {
        display: flex;
      }
      &__left {
        &__div {
          display: none;
        }
      }
      &__right {
        display: none;
      }
    }
    .coffee-makers {
      padding: 10px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media only screen and (max-width: 770px) {
  .coffee {
    .hero {
      height: 150px;
    }
    .coffee-makers {
      padding: 10px;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
  }
}

@media only screen and (max-width: 440px) {
  .coffee {
    .coffee-makers {
      padding: 10px;
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }
}
